# BR Portuguese Translations
itemGroup.ThermalRecycling=Thermal Recycling
itemGroup.TagLine=Reduza! Reutilize! Recicle!

item.Debris.debris.name=Detritos de Reciclagem
item.RecyclingScrap.poor.name=Sucata Inferior
item.RecyclingScrap.standard.name=Sucata
item.RecyclingScrap.superior.name=Sucata Superior
item.RecyclingScrapBox.poor.name=Caixa de Sucata Inferior
item.RecyclingScrapBox.poor.desc=Tem cheiro de meia velha de academia...
item.RecyclingScrapBox.standard.name=Caixa de Sucata
item.RecyclingScrapBox.standard.desc=Não parece tão mal
item.RecyclingScrapBox.superior.name=Caixa de Sucata Superior
item.RecyclingScrapBox.superior.desc=Com certeza uma caixa de maravilhas...
item.ProcessingCore.decomposition.name=Núcleo: Decomposição 
item.ProcessingCore.decomposition_1.name=Núcleo: Decomposição (Básico)
item.ProcessingCore.decomposition_2.name=§eNúcleo: Decomposição (Reforçado)
item.ProcessingCore.decomposition_3.name=§3Núcleo: Decomposição (Ressoante)
item.ProcessingCore.decomposition_4.name=§5Núcleo: Decomposição (Etéreo)
item.ProcessingCore.decomposition.name=Núcleo: Extração

item.PaperLogMaker.paperlogmaker.name=Fazedor de Madeira de Papel
item.Material.paperlog.name=Madeira de Papel
item.Material.worms.name=Punhado de Minhocas

tile.PileOfRubble.name=Pilha de Entulho
tile.FertileLand.name=Terra Fértil
tile.Test.item1.name=Bloco de Teste (WIP)
tile.MachineThermalRecycler.name=Reciclador Termal
tile.MachineScrapAssessor.name=Assessor de Sucata
tile.MachineComposter.name=Composteira
tile.ScrapBlock.scrap.name=Bloco de Sucata

# Additional text for Scrap Assessor lore
msg.ScrapPreview.destroy=Destruir
msg.ScrapPreview.keep=Manter
msg.ScrapPreview.dust=Pulverizar (se possível)

# Machine Status
msg.MachineStatus.idle=Inativo
msg.MachineStatus.active=%d%%
msg.MachineStatus.jammed=Emperrado!
msg.MachineStatus.needMoreResources=Precisa de mais recursos!
msg.MachineStatus.outOfPower=Sem energia
msg.MachineStatus.needMoreWater=Precisa de água
msg.MachineStatus.cantSeeSky=Precisa ver o céu

# Achievements
achievement.feelingScrappy=Se sentindo um lixo!
achievement.feelingScrappy.desc=Faça um Reciclador Termal
achievement.doingMyPart=Fazendo minha parte
achievement.doingMyPart.desc=Usar uma caixa de sucata

# ScrapValue for item lore
msg.ItemScrapValue.none=§eValor como Sucata: §7Nenhum
msg.ItemScrapValue.poor=§eValor como Sucata: §fInferior
msg.ItemScrapValue.standard=§eValor como Sucata: §9Padrão
msg.ItemScrapValue.superior=§eValor como Sucata: §6Superior

# Compost Ingredient Value for lore
msg.ItemCompostIngredientValue.brown=§eComposto: §6Marrom
msg.ItemCompostIngredientValue.green=§eComposto: §2Verde

# Random titles for Enchanted Books that drop from Scrap Boxes
msg.BookTitle0.name=Popular Recycling
msg.BookTitle0.desc=Reduce! Reuse! Recycle!
msg.BookTitle1.name=TPS Report
msg.BookTitle1.desc=PC LOAD LETTER
msg.BookTitle2.name=Sword & Shovel
msg.BookTitle2.desc=Quarterly Minecraft Report
msg.BookTitle3.name=Creeper Monthly
msg.BookTitle3.desc=Phsst! Phsst!
msg.BookTitle4.name=Beautiful Zombie
msg.BookTitle4.desc=101 Beauty Tips
msg.BookTitle5.name=Aviation
msg.BookTitle5.desc=Fly the Porcine Skies!
msg.BookTitle6.name=On Record
msg.BookTitle6.desc=For Discerning Collectors
msg.BookTitle7.name=Steve's Travels
msg.BookTitle7.desc=The End: Is it Really?
msg.BookTitle8.name=Weekly Parody
msg.BookTitle8.desc=Don't Fear the Creeper
msg.BookTitle9.name=Better Blocks and Mines
msg.BookTitle9.desc=Rattle your neighbor with skulls!

# Version checking strings
msg.NewVersionAvailable.recycling=["§6Update Available: §9[",{"text":"§2%s §ev%s§f","color":"gold","hoverEvent":{"action":"show_text","value":{"text":"Click for CurseForge Project Page","color":"aqua"}},"clickEvent":{"action":"open_url","value":"http://minecraft.curseforge.com/mc-mods/%s"}},"§9]"]
